spring.application.name=oficina
spring.datasource.url=jdbc:postgresql://localhost:5432/ofocina2
spring.datasource.username=postgres
spring.datasource.password=senac23

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


