spring.application.name=oficina
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina2
spring.datasource.username=postgres
spring.datasource.password=senac23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


