spring.application.name=oficina
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


